<!DOCTYPE html>
<html>
<head>
    <style>
    body {
      background-color: #666161; }
    
    .header {
      background-color: #e0c297;
      padding: 50px;
      text-align: left;
    }
    
    .headertext {
      -webkit-text-stroke: 1.5px #9e5d5c;
      color: black;
    }
    
    .topnav {
      overflow: hidden;
      padding: 20px;
      background-color: #794045;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #F0F8Fc;
      text-align: center;
      padding: 15px 20px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .mainsection {
      float: left;
      width: 70%;
      padding-right: 80px;
      padding-left: 100px;
      padding-top: 25px;
    }
    
    .row: after {
      content: "";
      display: table;
      clear: both;
      background-color: #3cb6c5;
    }

    .area {
    background-color: #F0F8FF;
    padding: 20px;
    margin-top: 40px;
    border-style:solid;
      border-width:medium;
    }
      </style>
</head>
<body>

    <div class="header">
        <h1 class="headertext">Welcome to the website!</h1>
      </div>
    
      <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Dashboard</a>
        <a href="#">about us</a>
        <a href="#">find new</a>
      </div>
    
      <div class="row">
        <div class="mainsection">
          <div class="area">
            <h2> 2021</h2>
            <h5>vanessa</h5>
            <p>hellow 2021! sit 120!</p>
        </div>
</body>
</html>